<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        Body{
            font-family: 'Sofia Sans Semi Condensed', sans-serif;
            font-family: 'Sofia Sans Semi Condensed', sans-serif;
            color: rgb(247, 170, 204);
            margin: 0px;
            padding: 0px;
        
            background-image:url("https://images.pexels.com/photos/1431282/pexels-photo-1431282.jpeg?auto=compress&cs=tinysrgb&w=600");
           

            
        }
       .left{
           display: inline-block;
        /*  border:2px solid rgb(244, 10, 10);*/
          position: absolute;
          
          left: 20px;
          top: 10px;
          
       }
       .mid{
        /*border: 2px solid green;*/
        display:block;
       /* border: 2px solid rgb(116, 137, 122);*/
       
       width: 60%;
       margin: 10px 200px;
      
       padding: 10px;
    
       }
     
       .right{
        
        position:absolute;
      /*  border: 2px solid red;*/
        
        right: 20px;
        display:inline-block;
         top:10px;
       }
       .navbar{
    
        font-size: auto;
        display: block;
        text-align: center;
        justify-content: center;
       }
       .navbar li{
        border-radius: 5px;
           display: inline-block;
        
           text-align: center;
           justify-content: center;
           font-size: 20px;
           margin: 5px 50px;
          /* border: 2px solid rgb(240, 154, 154);*/
       }
       .navbar li a{
        color:rgb(241, 244, 242);
        text-decoration:none;
        border-radius: 5px;
        
       }
       .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        background-color: rgb(212, 99, 165);
        color: rgb(3, 3, 14);
       }
       .left img{
        width: 100px;
        height: 100px;
        
       }
       .left div{
        text-align:center;
        font-size:16px;
        line-height: 25px;
        font-family: 'Rowdies', cursive;
        color: blue;
        cursor: pointer;
        
       }
       .but{
        font-family: 'Sofia Sans Semi Condensed', sans-serif;
        padding: 10px 20px;
        margin:2px;
        background-color:rgb(227, 102, 238);
       /* border:2px solid rgb(45, 67, 135);*/
        border-radius:8px;
        font-size:15px;
        cursor: pointer;
       }
       .but:hover{
        background-color: rgb(145, 145, 250);
       }
       .container{
        
        font-family: 'Sofia Sans Semi Condensed', sans-serif;
       /* border:2px solid gray;*/
        display :block;
        margin: 150px 350px;
        width: 33%;
        color: beige;
        
        padding: 20px 20px;
        
        border-radius: 5px;
        text-align: center;
        
       }
       .container h1{
        color: rgb(96, 96, 241);
       }
       .form-group input{
        font-family: 'Sofia Sans Semi Condensed', sans-serif;
        text-align: center;
        margin: 10px 100px;
        padding: 4px 5px;
        display: block;
        width: 250px;
        
        border-radius:10px;
        font-size: 20px;
        background-color: rgba(11, 11, 11, 0.898);
       background-color: rgb(232, 238, 234);
        cursor:pointer;
       }
       .container form{
        text-align:center;
       }
       
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            
    <img src="gymlogo.PNG" alt="">
    <div>Rough&Tough</div>
        </div>
        
        
                           <div class="right">
                <button class="but">call us now</button>
                <button class="but">email us</button>
                            </div>
        
        
        
        <div class="mid">
 
 <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Mobile</a></li>
    <li><a href="#">Timing</a></li>
    <li><a href="#">About</a></li>

 </ul>
        </div>
    <div class="container">
        <h1>Join Tha Best Gym of Rewa</h1>
        <form >
            <div class="form-group" >
                <input type="text"name="" placeholder="enter your name">
            </div>
            <div class="form-group" >
                <input type="text"name="" placeholder="enter your age">
            </div><div class="form-group" >
                <input type="text"name="" placeholder="enter your gender">
            </div><div class="form-group" >
                <input type="text"name="" placeholder="enter your locality">
            </div><div class="form-group" >
               
            </div>
            <button class="but">Submit</button>
        </form>

    </div>
   
      
</body>
</html>
